@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap');
*{
    /*font-family: 'Roboto', sans-serif;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar início*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    transition: color 0.5s ease;
    z-index: 9999;
}
.navbar.sticky{
    background: #017E8C;
    transition: all 0.5s ease;

}
.navbar.sticky .menu li a:hover{
    color: #111
}
.navbar.sticky .logo span{
    color:#111;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color 0.5s ease;

}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}
.navbar .logo span{
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    color:#017E8C;
    transition: all 0.5s ease;

}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:antiquewhite;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color:#017E8C
}
/* home início */
.home{
    display: flex;
    background: #111;
    height: 100vh;
    color:antiquewhite;
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:#017E8C;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #017E8C;
    color:antiquewhite;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: solid 2px #017E8C;

}
.home .home-content a:hover{
    background: none;
    color: #017E8C
}
.home img{
    width: 430px;
    height: 430px;
    margin-top: 30px;
    transition: image 0.3s ease;
}

/* Códigos Similares*/
section {
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #017E8C;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills .project, .contact, footer{
    font-family: 'Roboto', sans-serif
}
.about .about-content, 
.services .serv-content,
.skills .skills-content, 
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* sessão sobre*/

.about .title::after{
    content:'Quem Sou eu'
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color:#017E8C
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #017E8C;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: solid 2px #017E8C;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: #017E8C;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* Sessão serviços*/
.services, .project{
    background: #111;
    color:antiquewhite
}
.services .title::before, 
.project .title::before{
    background:antiquewhite
}
.services .title::after,
.project .title::after{
    background: #111;
    content: 'O que ofereço';
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #017E8C;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: #017E8C;
}
.services .serv-content .card:hover ion-icon{
    color:antiquewhite;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* sessão especialidades */
.skills .title::after{
    content: "O que faço"
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: #017E8C;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: solid 2px #017E8C;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: none;
    color: #017E8C;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #017E8C;
}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 77%;
}
.skills .skills-content .right .ts::before{
    width: 47%;
}
.skills .skills-content .right .vue::before{
    width: 42%;
}

/*  sessão projetos*/
.project .title::after{
    content: 'Especializados'
}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: #017E8C;
}
.project .carousel .card img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 5px solid #017E8C;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color:antiquewhite
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots{
    text-align: center!important;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50px;
    border: solid 2px #017E8C!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #017E8C!important;
}
 /* sessão contato*/
 .contact .title::after{
    content:'Fale Comigo'
}
 .contact .contact-content .column{
     width: calc(50% - 30px);
 }
 .contact .contact-content {
     align-items: flex-start;
 }
 .contact .contact-content .left p{
    text-align: justify;
 }
 .contact .contact-content .text{
     font-size: 20px;
     font-weight: 500;
     margin-bottom: 10px;
 }
 .contact .contact-content .right .text{
     margin-top: 30px;
 }
 .contact .contact-content .left .icons{
    margin: 10px 0;
 }
 .contact .contact-content .row{
     display: flex;
     height: 65px;
     align-items: center;
 }
 .contact .contact-content .row .info{
     margin-left: 30px;
 }
 .contact .contact-content .row .info .head {
     font-weight: 500;
 }
 .contact .contact-content .row .info .sub-titule{
     color: #333;
 }
 .contact .contact-content .row ion-icon{
     font-size: 25px;
     color:#017E8C
 }
 .contact .right form .fields{
     display: flex;
 }
 .contact .right form .fields, 
 .contact .right form .fields .field {
     width: 100%;
     height: 45px;
     margin-bottom: 15px;
 }
 .contact .right form .fields input,
 .contact .right form .textarea textarea{
     width: 100%;
     height: 100%;
     border: solid 1px #ccc;
     border-radius: 6px;
     outline: none;
     padding: 0 15px;
     font-size: 17px;
     font-family: 'Roboto', sans-serif;
 }
 .contact .right form .name{
     margin-right: 10px;
 }
 .contact .right form .email {
     margin-left:10px ;
 }
 .contact .right form .textarea{
     width: 100%;
     height: 80px;
 }
 .contact .right form .textarea textarea{
     padding-top: 10px;
     resize: none;
 }
 .contact .right form .button {
    width: 170px;
    height: 47px;
 }
 .contact .right form .button button{
     width: 100%;
     height: 100%;
     border: solid 2px #017E8C;
     border-radius: 6px;
     background: #017E8C;
     color:#fff;
     font-size: 20px;
     font-weight: 500;
     cursor: pointer;
     transition: all 0.3s ease;
     margin-top: 10px;
 }
 .contact .right form .button button:hover{
     background: none;
     color: #017E8C
 }

/* sessão footer*/
footer{
    background: #111;
    padding: 20px 23px;
    color:antiquewhite;
    text-align: center;
}
footer span a {
    color:#017E8C;
    text-decoration: none;
    transition: all 0.3s ease;
}
footer span a ion-icon,
footer span ion-icon{
    margin-bottom: -3px;
    font-size: 20px;
}
footer span ion-icon{
    color:#017E8C
}
footer span a:hover{
    text-decoration: underline;
}


/*  menu mobile*/
.menu-btn{
    cursor: pointer;
    z-index: 999;
    color:#fff;
    display: none;
}
/* botão UP*/
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom:10px;
    text-align: center;
    line-height: 50px;
    color: antiquewhite;
    background: #017E8C;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

/*social*/
.social{
    list-style: none;
    display: none;  
}


/*  responsividade */
@media(max-width: 1300px){
    .navbar .max-width {
        margin-left: 0;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
 
    }
    
}
@media(max-width: 991px){
    .navbar .max-width {
        max-width: 800px;
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .home img{
        width: 320px;
        height: 320px;
        margin-top: 70px;
    }

    .navbar .max-width.active .menu{
       display: block;
        
    }
    .navbar .max-width .menu{
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top:0;
        background: #111;
        padding-top: 80px;
        text-align: center;
    }
    .navbar .max-width.active .social{
        display: flex;
        margin-right: 100px;
    }
    .navbar .max-width.active .social ion-icon{
        margin: 10px;
        transition: all 0.3s ease;
        font-size: 40px;
        color:antiquewhite;
        margin-bottom: -540px;
        display: inline-flex;
    }
    .navbar .max-width.active .social ion-icon:hover{
        color:#017E8C;
    }
    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .menu-btn{
        display: block;
        padding: .5rem 1rem;
        color: #fff;
        z-index: 999;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem
    }
 
    .navbar.sticky .menu li a:hover{
        color: #017E8C
    }
    #hamburger{
        width: 20px;
        border-top: 2px solid #fff;
        display: block;
    }
    #hamburger::after, #hamburger::before{
        width: 20px;
        height: 2px;
        display: block;
        background: currentColor;
        content:'';
        margin-top: 5px;
        transition: .5s;
        position: relative;
    }
    .max-width.active #hamburger{
        border-top-color: transparent;
        
    }
    .max-width.active #hamburger::before{
        transform: rotate(135deg);
    }
    .max-width.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px

    }
    .home .home-content .text-2{
        font-size: 60px;

    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left{
       display: flex;
       justify-content: center;
       margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, 
    .contact .contact-content .column{
        width: 100%;
    }
    .skills .skills-content .left{
        margin-bottom: 70px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 40px;

    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home img{
        width: 200px;
        height: 200px;
        margin-right:70px;
        margin-top: 70px;
    
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%
    }
}
@media (max-width: 606px){
    .home img{
        width: 200px;
        height: 200px;
        margin-right:70px;
        margin-top: 70px;
    }
}
@media (max-width: 581px){
    .home img{
        display: none;
    }
}


